#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
package.editor.height=233
package.editor.width=343
package.editor.x=597
package.editor.y=249
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=211
target1.editor.y=2
target1.height=50
target1.name=CO2FromElectricityTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=41
target2.height=50
target2.name=CO2FromElectricity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
