#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
package.editor.height=212
package.editor.width=370
package.editor.x=457
package.editor.y=321
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=518
target1.editor.x=597
target1.editor.y=-25
target1.height=50
target1.name=Catapult
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=870
target2.editor.width=519
target2.editor.x=-8
target2.editor.y=-13
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
