#BlueJ package file
package.editor.height=150
package.editor.width=408
package.editor.x=470
package.editor.y=498
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=53
target1.height=50
target1.name=SierpinskiTriangle
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=70
target1.y=10
