#BlueJ package file
package.editor.height=178
package.editor.width=327
package.editor.x=588
package.editor.y=386
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=77
target1.height=50
target1.name=RecursionMethodTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
