#BlueJ package file
package.editor.height=292
package.editor.width=490
package.editor.x=653
package.editor.y=386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=646
target1.editor.width=721
target1.editor.x=737
target1.editor.y=173
target1.height=50
target1.name=ConvertFeetToInches
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=462
target2.editor.y=86
target2.height=50
target2.name=Restock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=540
target3.editor.width=734
target3.editor.x=3
target3.editor.y=215
target3.height=50
target3.name=ghj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
