#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=537
target1.editor.y=118
target1.height=50
target1.name=AgeCalculatorV2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=443
target2.editor.y=84
target2.height=50
target2.name=AgeCalculatorV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
