#BlueJ package file
dependency1.from=ShapesV3
dependency1.to=ShapesV4
dependency1.type=UsesDependency
dependency2.from=ShapesV4
dependency2.to=ShapesV4
dependency2.type=UsesDependency
dependency3.from=ShapesV4
dependency3.to=ShapesV3
dependency3.type=UsesDependency
package.editor.height=162
package.editor.width=469
package.editor.x=412
package.editor.y=497
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=39
target1.height=50
target1.name=MeasurementConverterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=10
target2.height=50
target2.name=ShapesV2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=810
target3.editor.width=594
target3.editor.x=1
target3.editor.y=-8
target3.height=50
target3.name=ShapesV3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=571
target4.editor.width=590
target4.editor.x=351
target4.editor.y=215
target4.height=50
target4.name=ShapesV1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=818
target5.editor.width=553
target5.editor.x=12
target5.editor.y=-3
target5.height=50
target5.name=ShapesV4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
