#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
package.editor.height=218
package.editor.width=541
package.editor.x=467
package.editor.y=379
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=173
target1.height=50
target1.name=Cloner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=22
target2.height=50
target2.name=CircleBug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=487
target3.editor.width=900
target3.editor.x=208
target3.editor.y=330
target3.height=50
target3.name=BoxBugRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=208
target4.editor.y=66
target4.height=50
target4.name=SpiralBug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=440
target5.editor.width=818
target5.editor.x=223
target5.editor.y=372
target5.height=50
target5.name=DancingBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=842
target6.editor.width=1160
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ZBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BoxBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
