#BlueJ package file
dependency1.from=CandyMachine
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=CandyMachine
dependency2.to=CashRegister
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=790
package.editor.height=346
package.editor.width=664
package.editor.x=573
package.editor.y=595
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=313
target1.editor.width=900
target1.editor.x=167
target1.editor.y=249
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=298
target2.editor.width=900
target2.editor.x=186
target2.editor.y=513
target2.height=50
target2.name=Dispenser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1056
target3.editor.width=1861
target3.editor.x=59
target3.editor.y=24
target3.height=50
target3.name=CandyMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
