#BlueJ package file
dependency1.from=TestMovie3
dependency1.to=Movie2
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=389
package.editor.y=208
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=49
target1.height=50
target1.name=Movie2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=508
target2.editor.width=826
target2.editor.x=248
target2.editor.y=-17
target2.height=50
target2.name=TestMovie3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
