#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=749
package.editor.y=393
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=606
target1.editor.width=742
target1.editor.x=524
target1.editor.y=-12
target1.height=50
target1.name=TargetZone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
