#BlueJ package file
dependency1.from=RetroBugRunner
dependency1.to=RetroBug
dependency1.type=UsesDependency
dependency2.from=Director
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=RetroBugRunner
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=ActorWorld
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Bug
dependency5.to=Flower
dependency5.type=UsesDependency
dependency6.from=Critter
dependency6.to=Rock
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=208
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Actor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=330
target2.editor.y=228
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=65
target3.height=50
target3.name=RetroBugRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=30
target4.editor.y=154
target4.height=50
target4.name=Flower
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RetroBug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ActorWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=224
target8.height=50
target8.name=Critter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=842
target9.editor.width=1160
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Director
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
