#BlueJ package file
dependency1.from=TestMusic
dependency1.to=Music
dependency1.type=UsesDependency
package.editor.height=175
package.editor.width=459
package.editor.x=478
package.editor.y=454
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=413
target1.editor.width=706
target1.editor.x=288
target1.editor.y=405
target1.height=50
target1.name=TestMusic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=354
target2.editor.width=630
target2.editor.x=444
target2.editor.y=479
target2.height=50
target2.name=Music
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
