#BlueJ package file
dependency1.from=CatherineZengTester
dependency1.to=CatherineZengCipher
dependency1.type=UsesDependency
dependency2.from=CatherineZengTester
dependency2.to=CatherineZengDecipher
dependency2.type=UsesDependency
package.editor.height=194
package.editor.width=380
package.editor.x=592
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=737
target1.editor.width=586
target1.editor.x=82
target1.editor.y=35
target1.height=50
target1.name=CatherineZengTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=809
target2.editor.width=596
target2.editor.x=552
target2.editor.y=2
target2.height=50
target2.name=CatherineZengDecipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=130
target3.editor.height=824
target3.editor.width=602
target3.editor.x=-33
target3.editor.y=-12
target3.height=50
target3.name=CatherineZengCipher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
