#BlueJ package file
dependency1.from=TestCube
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestTriangles
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=TestTriangles
dependency4.to=Cube
dependency4.type=UsesDependency
dependency5.from=TestTriangles
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=TestTriangles
dependency6.to=IsoscelesRight
dependency6.type=UsesDependency
package.editor.height=336
package.editor.width=477
package.editor.x=549
package.editor.y=240
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=119
target1.height=50
target1.name=IsoscelesRight
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target2.editor.height=343
target2.editor.width=743
target2.editor.x=100
target2.editor.y=-9
target2.height=50
target2.name=Triangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=778
target3.editor.width=608
target3.editor.x=546
target3.editor.y=-1
target3.height=50
target3.name=Cube
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=787
target4.editor.width=547
target4.editor.x=1
target4.editor.y=5
target4.height=50
target4.name=Box
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=142
target6.editor.y=96
target6.height=50
target6.name=TestCube
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=522
target7.editor.width=900
target7.editor.x=205
target7.editor.y=-9
target7.height=50
target7.name=TestTriangles
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=190
target8.editor.height=645
target8.editor.width=823
target8.editor.x=198
target8.editor.y=157
target8.height=50
target8.name=Equilateral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
