#BlueJ package file
dependency1.from=TestListing
dependency1.to=HouseListing
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=270
package.editor.y=406
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=TestListing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=HouseListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
