#BlueJ package file
package.editor.height=200
package.editor.width=351
package.editor.x=535
package.editor.y=38
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=105
target1.height=50
target1.name=Hi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Hurricanes2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
target3.editor.height=702
target3.editor.width=667
target3.editor.x=409
target3.editor.y=42
target3.height=50
target3.name=Hurricanes1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
