#BlueJ package file
dependency1.from=FrequencyAnalysisTester
dependency1.to=FrequencyAnalysis
dependency1.type=UsesDependency
package.editor.height=147
package.editor.width=301
package.editor.x=456
package.editor.y=300
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=118
target1.height=50
target1.name=FrequencyAnalysisTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FrequencyAnalysis
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
