#BlueJ package file
dependency1.from=TestInventory7
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=TestInventory8
dependency2.to=InventoryItem
dependency2.type=UsesDependency
package.editor.height=337
package.editor.width=518
package.editor.x=130
package.editor.y=337
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=832
target2.editor.width=479
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=TestInventory7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=10
target3.editor.height=834
target3.editor.width=573
target3.editor.x=574
target3.editor.y=0
target3.height=50
target3.name=TestInventory8
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
