#BlueJ package file
package.editor.height=156
package.editor.width=403
package.editor.x=492
package.editor.y=-6
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=-8
target1.height=50
target1.name=ThisDemo2bTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=-6
target2.height=50
target2.name=ThisDemo1cTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=13
target3.height=50
target3.name=ThisDemo2aTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=211
target4.editor.y=-24
target4.height=50
target4.name=ThisDemo2cTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=230
target5.editor.y=73
target5.height=50
target5.name=ThisDemo1bTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=145
target6.editor.y=22
target6.height=50
target6.name=ThisDemo1aTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=190
