#BlueJ package file
package.editor.height=230
package.editor.width=497
package.editor.x=452
package.editor.y=131
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=522
target1.editor.width=974
target1.editor.x=352
target1.editor.y=92
target1.height=50
target1.name=Lottery
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
