#BlueJ package file
dependency1.from=Test
dependency1.to=MusicMedia
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CompactDisk
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DigitalVideoDisk
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=CassetteTape
dependency5.type=UsesDependency
dependency6.from=Bin
dependency6.to=BinItem
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=BinItem
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Bin
dependency8.type=UsesDependency
package.editor.height=671
package.editor.width=1034
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=319
target1.editor.width=1038
target1.editor.x=24
target1.editor.y=146
target1.height=50
target1.name=Bin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=434
target2.editor.width=697
target2.editor.x=251
target2.editor.y=342
target2.height=50
target2.name=MusicMedia
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BinItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=842
target4.editor.width=1160
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=412
target5.editor.width=900
target5.editor.x=241
target5.editor.y=426
target5.height=50
target5.name=CassetteTape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=130
target6.editor.height=400
target6.editor.width=769
target6.editor.x=370
target6.editor.y=333
target6.height=50
target6.name=DigitalVideoDisk
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=427
target7.editor.width=635
target7.editor.x=329
target7.editor.y=55
target7.height=50
target7.name=Disk
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=391
target8.editor.width=618
target8.editor.x=303
target8.editor.y=412
target8.height=50
target8.name=CompactDisk
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=70
