#BlueJ class context
comment0.params=
comment0.target=AnnualFuelUse()
comment1.params=days\ eMiles\ sMiles\ gals\ PPG
comment1.target=AnnualFuelUse(int,\ int,\ int,\ double,\ double)
comment2.params=
comment2.target=double\ calcMPG()
comment3.params=
comment3.target=double\ totalCost()
comment4.params=
comment4.target=int\ getDays()
comment5.params=
comment5.target=int\ getStartMiles()
comment6.params=
comment6.target=int\ getEndMiles()
comment7.params=
comment7.target=double\ getGals()
comment8.params=
comment8.target=double\ getPPG()
numComments=9
