#BlueJ package file
package.editor.height=162
package.editor.width=282
package.editor.x=877
package.editor.y=523
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=708
target1.editor.x=652
target1.editor.y=162
target1.height=50
target1.name=AdmissionFeeV1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=569
target2.editor.width=524
target2.editor.x=904
target2.editor.y=291
target2.height=50
target2.name=SalaryV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
