#BlueJ package file
dependency1.from=Tester3
dependency1.to=BeadedJean2
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=BeadedJean2
dependency2.type=UsesDependency
package.editor.height=227
package.editor.width=347
package.editor.x=496
package.editor.y=395
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=124
target1.height=50
target1.name=Tester3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=430
target2.editor.width=836
target2.editor.x=186
target2.editor.y=-24
target2.height=50
target2.name=Tester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=405
target3.editor.width=572
target3.editor.x=278
target3.editor.y=418
target3.height=50
target3.name=BeadedJean2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=379
target4.editor.width=796
target4.editor.x=177
target4.editor.y=446
target4.height=50
target4.name=BasicJean2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=180
target4.y=70
