#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
package.editor.height=281
package.editor.width=377
package.editor.x=596
package.editor.y=269
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CO2FromWaste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=843
target2.editor.width=611
target2.editor.x=73
target2.editor.y=-21
target2.height=50
target2.name=CO2FromWasteTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
