#BlueJ package file
dependency1.from=TestStudent
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=270
package.editor.width=560
package.editor.x=250
package.editor.y=386
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=486
target2.editor.width=900
target2.editor.x=125
target2.editor.y=377
target2.height=50
target2.name=TestStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
