#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=boo
comment1.target=void\ printBook(java.util.ArrayList)
comment2.params=boo\ oldName\ newName
comment2.target=void\ replaceName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=boo\ name\ quizNum\ newQuizGrade
comment3.target=void\ replaceQuiz(java.util.ArrayList,\ java.lang.String,\ int,\ int)
comment4.params=boo\ oldName\ newName\ qz1\ qz2\ qz3\ qz4\ qz5
comment4.target=void\ replaceStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=boo\ oldName\ name\ qz1\ qz2\ qz3\ qz4\ qz5
comment5.target=void\ insertStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment6.params=boo\ name
comment6.target=void\ deleteStudent(java.util.ArrayList,\ java.lang.String)
numComments=7
