#BlueJ package file
package.editor.height=179
package.editor.width=446
package.editor.x=842
package.editor.y=559
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=509
target1.editor.width=900
target1.editor.x=471
target1.editor.y=196
target1.height=50
target1.name=CalculationsV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
