#BlueJ package file
dependency1.from=ShapesV11Tester
dependency1.to=ShapesV11
dependency1.type=UsesDependency
package.editor.height=233
package.editor.width=293
package.editor.x=527
package.editor.y=416
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=838
target1.editor.width=601
target1.editor.x=549
target1.editor.y=-1
target1.height=50
target1.name=ShapesV11Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=10
target2.editor.height=829
target2.editor.width=567
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ShapesV11
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
