#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Tool
dependency4.type=UsesDependency
package.editor.height=239
package.editor.width=420
package.editor.x=535
package.editor.y=227
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=398
target1.editor.width=900
target1.editor.x=117
target1.editor.y=406
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=433
target2.editor.width=712
target2.editor.x=279
target2.editor.y=398
target2.height=50
target2.name=Product
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=400
target3.editor.width=800
target3.editor.x=298
target3.editor.y=164
target3.height=50
target3.name=Tool
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=842
target4.editor.width=1160
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=InventoryDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=842
target5.editor.width=1160
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=417
target6.editor.width=694
target6.editor.x=396
target6.editor.y=287
target6.height=50
target6.name=Vehicle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=10
