#BlueJ package file
dependency1.from=TestCandidate7
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate8
dependency2.to=Candidate
dependency2.type=UsesDependency
package.editor.height=239
package.editor.width=498
package.editor.x=250
package.editor.y=445
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=819
target1.editor.width=661
target1.editor.x=485
target1.editor.y=-1
target1.height=50
target1.name=TestCandidate7
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.editor.height=836
target2.editor.width=572
target2.editor.x=9
target2.editor.y=-1
target2.height=50
target2.name=TestCandidate8
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=304
target3.editor.width=900
target3.editor.x=106
target3.editor.y=525
target3.height=50
target3.name=Candidate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
