#BlueJ package file
package.editor.height=188
package.editor.width=387
package.editor.x=907
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=711
target1.editor.x=658
target1.editor.y=108
target1.height=50
target1.name=CountingWithWhileLoops
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=675
target2.editor.width=584
target2.editor.x=714
target2.editor.y=126
target2.height=50
target2.name=RandomMethodDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
