#BlueJ package file
objectbench.height=76
objectbench.width=466
package.editor.height=184
package.editor.width=368
package.editor.x=642
package.editor.y=103
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=970
target1.editor.x=96
target1.editor.y=68
target1.height=50
target1.name=Passwords
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
