#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=622
package.editor.y=188
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=891
target1.editor.x=496
target1.editor.y=130
target1.height=50
target1.name=CurrencyConversionV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
