#BlueJ package file
package.editor.height=278
package.editor.width=419
package.editor.x=503
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=426
target1.editor.y=74
target1.height=50
target1.name=InitializingStringArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.editor.height=698
target2.editor.width=590
target2.editor.x=564
target2.editor.y=62
target2.height=50
target2.name=StringArrayDemo4
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=10
target3.editor.height=588
target3.editor.width=608
target3.editor.x=539
target3.editor.y=111
target3.height=50
target3.name=StringArrayDemo3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=635
target4.editor.width=507
target4.editor.x=647
target4.editor.y=107
target4.height=50
target4.name=StringArrayDemo2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=464
target5.editor.width=509
target5.editor.x=644
target5.editor.y=218
target5.height=50
target5.name=StringArrayDemo1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=130
