#BlueJ package file
package.editor.height=292
package.editor.width=462
package.editor.x=859
package.editor.y=11
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=498
target1.editor.y=121
target1.height=50
target1.name=HeadsOrTailsV2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=491
target2.editor.y=108
target2.height=50
target2.name=HeadsOrTailsV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
