#BlueJ package file
package.editor.height=240
package.editor.width=422
package.editor.x=831
package.editor.y=13
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=141
target1.height=50
target1.name=CompareToMethod
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=154
target2.height=50
target2.name=EqualsIgnoreCaseMethod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=60
target3.editor.height=703
target3.editor.width=827
target3.editor.x=590
target3.editor.y=153
target3.height=50
target3.name=ToUpperCaseMethod
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=180
target4.editor.height=631
target4.editor.width=765
target4.editor.x=657
target4.editor.y=229
target4.height=50
target4.name=EqualsMethod
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=477
target5.editor.y=151
target5.height=50
target5.name=CompareToIgnoreCaseMethod
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=469
target6.editor.y=185
target6.height=50
target6.name=ToLowerCaseMethod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=240
