#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
package.editor.height=671
package.editor.width=1034
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=787
target1.editor.width=569
target1.editor.x=-4
target1.editor.y=10
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=825
target2.editor.width=507
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
