#BlueJ package file
dependency1.from=testHomework3
dependency1.to=Homework3
dependency1.type=UsesDependency
dependency2.from=testHomework3
dependency2.to=MyMath3
dependency2.type=UsesDependency
dependency3.from=testHomework3
dependency3.to=MyScience3
dependency3.type=UsesDependency
dependency4.from=testHomework3
dependency4.to=MyEnglish3
dependency4.type=UsesDependency
dependency5.from=testHomework3
dependency5.to=MyJava3
dependency5.type=UsesDependency
package.editor.height=170
package.editor.width=393
package.editor.x=320
package.editor.y=340
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MyMath3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=552
target2.editor.width=874
target2.editor.x=149
target2.editor.y=-18
target2.height=50
target2.name=testHomework3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyEnglish3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=10
target4.editor.height=842
target4.editor.width=1160
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Homework3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyScience3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyJava3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
