#BlueJ package file
dependency1.from=TestMusic2
dependency1.to=Music
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=594
package.editor.height=310
package.editor.width=468
package.editor.x=573
package.editor.y=589
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1433
target1.editor.x=122
target1.editor.y=62
target1.height=50
target1.name=TestMusic2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=52
target2.height=50
target2.name=Music
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
