#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=boo
comment1.target=void\ printMusic(Music[])
comment2.params=boo
comment2.target=void\ SelectionSortTitles(Music[])
comment3.params=boo
comment3.target=void\ SelectionSortSinger(Music[])
comment4.params=boo
comment4.target=void\ SelectionSortYears(Music[])
comment5.params=boo\ title
comment5.target=int\ searchTitle(Music[],\ java.lang.String)
comment6.params=boo\ singer
comment6.target=int\ searchSinger(Music[],\ java.lang.String)
comment7.params=boo\ year
comment7.target=int\ searchYear(Music[],\ int)
numComments=8
