#BlueJ package file
dependency1.from=TestListing5
dependency1.to=HouseListing
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=560
package.editor.x=380
package.editor.y=401
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HouseListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.editor.height=831
target2.editor.width=592
target2.editor.x=6
target2.editor.y=4
target2.height=50
target2.name=TestListing5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
