#BlueJ package file
package.editor.height=264
package.editor.width=444
package.editor.x=770
package.editor.y=-15
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=93
target1.height=50
target1.name=WellnessMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
