#BlueJ package file
package.editor.height=316
package.editor.width=517
package.editor.x=626
package.editor.y=389
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=422
target1.editor.y=52
target1.height=50
target1.name=PopulationRatio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
