#BlueJ package file
dependency1.from=ShapesV9bTester
dependency1.to=ShapesV9b
dependency1.type=UsesDependency
dependency2.from=ShapesV9aTester
dependency2.to=ShapesV9a
dependency2.type=UsesDependency
package.editor.height=195
package.editor.width=363
package.editor.x=506
package.editor.y=84
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=589
target1.editor.x=528
target1.editor.y=-7
target1.height=50
target1.name=ShapesV9b
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=10
target2.editor.height=809
target2.editor.width=582
target2.editor.x=514
target2.editor.y=-11
target2.height=50
target2.name=ShapesV9a
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=28
target3.height=50
target3.name=ShapesV9bTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=832
target4.editor.width=479
target4.editor.x=584
target4.editor.y=-4
target4.height=50
target4.name=ShapesV9aTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=130
