#BlueJ package file
package.editor.height=288
package.editor.width=400
package.editor.x=382
package.editor.y=150
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=836
target1.editor.width=538
target1.editor.x=612
target1.editor.y=-1
target1.height=50
target1.name=CalculationsWithArrayLists2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=60
target2.editor.height=834
target2.editor.width=608
target2.editor.x=3
target2.editor.y=2
target2.height=50
target2.name=CalculationsWithArrayLists
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
