#BlueJ package file
dependency1.from=Test
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Box
dependency2.type=UsesDependency
package.editor.height=313
package.editor.width=481
package.editor.x=462
package.editor.y=425
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=70
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=808
target2.editor.width=719
target2.editor.x=429
target2.editor.y=-2
target2.height=50
target2.name=Box
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=822
target3.editor.width=650
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
