#BlueJ package file
dependency1.from=Tester
dependency1.to=BeadedJean
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=459
package.editor.y=279
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=402
target1.editor.width=489
target1.editor.x=1
target1.editor.y=431
target1.height=50
target1.name=BasicJean
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=419
target2.editor.width=506
target2.editor.x=-2
target2.editor.y=399
target2.height=50
target2.name=BeadedJean
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=496
target3.editor.width=771
target3.editor.x=240
target3.editor.y=309
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
