#BlueJ package file
dependency1.from=TestItem
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=182
package.editor.width=461
package.editor.x=474
package.editor.y=489
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=532
target1.editor.width=900
target1.editor.x=206
target1.editor.y=274
target1.height=50
target1.name=TestItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=359
target2.editor.width=900
target2.editor.x=239
target2.editor.y=417
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
