#BlueJ package file
objectbench.height=76
objectbench.width=472
package.editor.height=218
package.editor.width=374
package.editor.x=626
package.editor.y=172
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=0
target1.height=50
target1.name=DiceProbability
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=410
target2.editor.y=168
target2.height=50
target2.name=DICE2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
