#BlueJ class context
comment0.params=
comment0.target=CarV5()
comment1.params=type\ eMiles\ sMiles\ gals\ PPG
comment1.target=CarV5(java.lang.String,\ int,\ int,\ double,\ double)
comment2.params=
comment2.target=double\ calcGPM()
comment3.params=
comment3.target=double\ totalCost()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getStartMiles()
comment6.params=
comment6.target=int\ getEndMiles()
comment7.params=
comment7.target=double\ getGals()
comment8.params=
comment8.target=double\ getPPG()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=public\ void\ printResults()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ System.out.printf("%15s\ %7d\ %17d\ %15d\ %17.2f\ %15.2f\\n"\ ,\ myCarType,\ mysMiles,\ myeMiles,\ myeMiles-mysMiles,\ myGals,\ mypricePerGallon,total);\r\n\ \ \ \ }\r\n
numComments=10
