#BlueJ package file
package.editor.height=250
package.editor.width=378
package.editor.x=500
package.editor.y=388
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=611
target1.editor.x=530
target1.editor.y=-16
target1.height=50
target1.name=CarV5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
