#BlueJ package file
dependency1.from=CarV7Tester
dependency1.to=CarV7
dependency1.type=UsesDependency
package.editor.height=322
package.editor.width=484
package.editor.x=499
package.editor.y=354
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CarV7Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=32
target2.height=50
target2.name=CarV7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
