#BlueJ package file
dependency1.from=Test3
dependency1.to=Rectangle2
dependency1.type=UsesDependency
dependency2.from=Test3
dependency2.to=Box2
dependency2.type=UsesDependency
dependency3.from=Test4
dependency3.to=Rectangle2
dependency3.type=UsesDependency
dependency4.from=Test4
dependency4.to=Box2
dependency4.type=UsesDependency
package.editor.height=147
package.editor.width=323
package.editor.x=528
package.editor.y=410
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Box2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rectangle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=44
target3.height=50
target3.name=Test3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=331
target4.editor.y=44
target4.height=50
target4.name=Test4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
