#BlueJ package file
package.editor.height=189
package.editor.width=492
package.editor.x=375
package.editor.y=393
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=822
target1.editor.width=565
target1.editor.x=572
target1.editor.y=-2
target1.height=50
target1.name=ShapesV5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
