#BlueJ package file
package.editor.height=178
package.editor.width=502
package.editor.x=579
package.editor.y=414
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=601
target1.editor.width=744
target1.editor.x=650
target1.editor.y=-4
target1.height=50
target1.name=Fines
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
