#BlueJ package file
package.editor.height=183
package.editor.width=386
package.editor.x=560
package.editor.y=410
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=496
target1.editor.width=794
target1.editor.x=234
target1.editor.y=169
target1.height=50
target1.name=ShowASCII
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
