#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=boo\ name\ replace
comment1.target=void\ replaceName(Candidate[],\ java.lang.String,\ java.lang.String)
comment2.params=boo\ name\ replacedVotes
comment2.target=void\ replaceVotes(Candidate[],\ java.lang.String,\ int)
comment3.params=boo\ name\ replacementName\ replacementVotes
comment3.target=void\ replaceCandidate(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
comment4.params=boo
comment4.target=void\ printVotes(Candidate[])
comment5.params=boo
comment5.target=int\ getTotal(Candidate[])
comment6.params=boo
comment6.target=void\ printResults(Candidate[])
numComments=7
