#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=boo\ name\ replace
comment1.target=void\ replaceName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.params=boo\ name\ replacedVotes
comment2.target=void\ replaceVotes(java.util.ArrayList,\ java.lang.String,\ int)
comment3.params=boo\ name\ replacementName\ replacementVotes
comment3.target=void\ replaceCandidate(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=boo
comment4.target=void\ printVotes(java.util.ArrayList)
comment5.params=boo
comment5.target=int\ getTotal(java.util.ArrayList)
comment6.params=boo
comment6.target=void\ printResults(java.util.ArrayList)
numComments=7
