#BlueJ package file
dependency1.from=testNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=testNew
dependency3.to=Cube3
dependency3.type=UsesDependency
dependency4.from=Box3
dependency4.to=Cube3
dependency4.type=UsesDependency
package.editor.height=200
package.editor.width=326
package.editor.x=571
package.editor.y=12
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=493
target1.editor.width=698
target1.editor.x=320
target1.editor.y=-24
target1.height=50
target1.name=testNew
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=-4
target2.height=50
target2.name=Cube3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=522
target3.editor.width=901
target3.editor.x=0
target3.editor.y=-3
target3.height=50
target3.name=Box3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=487
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rectangle3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
