#BlueJ class context
comment0.params=
comment0.target=void\ darken()
comment0.text=\r\n\ Randomly\ selects\ a\ neighbor\ and\ changes\ this\ critter's\ color\ to\ be\ the\r\n\ same\ as\ that\ neighbor's.\ If\ there\ are\ no\ neighbors,\ no\ action\ is\ taken.\r\n
comment1.params=actors
comment1.target=void\ processActors(java.util.ArrayList)
comment2.params=loc
comment2.target=void\ makeMove(info.gridworld.grid.Location)
comment2.text=\r\n\ Turns\ towards\ the\ new\ location\ as\ it\ moves.\r\n
comment3.params=
comment3.target=void\ cool()
numComments=4
