#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
dependency3.from=ChameleonRunner
dependency3.to=ChameleonKid
dependency3.type=UsesDependency
dependency4.from=ChameleonRunner
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=ChameleonRunner
dependency5.to=BlusterCritter
dependency5.type=UsesDependency
dependency6.from=ChameleonRunner
dependency6.to=KingCrab
dependency6.type=UsesDependency
package.editor.height=254
package.editor.width=560
package.editor.x=411
package.editor.y=390
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CrabRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=10
target10.editor.height=418
target10.editor.width=900
target10.editor.x=171
target10.editor.y=311
target10.height=50
target10.name=KingCrab
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CrabCritter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=190
target2.editor.height=475
target2.editor.width=900
target2.editor.x=197
target2.editor.y=373
target2.height=50
target2.name=QuickCrab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=boo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=443
target4.editor.width=900
target4.editor.x=196
target4.editor.y=415
target4.height=50
target4.name=BlusterCritter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=250
target5.editor.height=397
target5.editor.width=900
target5.editor.x=165
target5.editor.y=274
target5.height=50
target5.name=ChameleonKid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=190
target6.editor.height=430
target6.editor.width=900
target6.editor.x=245
target6.editor.y=383
target6.height=50
target6.name=RockHound
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=842
target7.editor.width=1160
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ChameleonCritter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=213
target8.editor.y=76
target8.height=50
target8.name=CritterRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=164
target9.editor.y=98
target9.height=50
target9.name=ChameleonRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=120
target9.y=130
