#BlueJ package file
package.editor.height=181
package.editor.width=277
package.editor.x=619
package.editor.y=455
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=41
target1.height=50
target1.name=MathMethodsDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
