#BlueJ package file
dependency1.from=TriangleStatsTester
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency2.from=AccelerationTester
dependency2.to=Shapes
dependency2.type=UsesDependency
dependency3.from=TriangleStatsTesterAlternative
dependency3.to=Shapes
dependency3.type=UsesDependency
package.editor.height=245
package.editor.width=469
package.editor.x=458
package.editor.y=-10
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=-3
target1.height=50
target1.name=TriangleStatsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=-15
target2.height=50
target2.name=AccelerationTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TriangleStatsTesterAlternative
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Shapes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=120
