#BlueJ package file
dependency1.from=RecursivePalindromeTester
dependency1.to=RecursivePalindrome
dependency1.type=UsesDependency
package.editor.height=242
package.editor.width=397
package.editor.x=410
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RecursivePalindromeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=RecursivePalindrome
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
