#BlueJ package file
dependency1.from=OverloadedMethodsTesterV3
dependency1.to=OverloadedMethodsV3
dependency1.type=UsesDependency
package.editor.height=222
package.editor.width=346
package.editor.x=546
package.editor.y=21
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=112
target1.height=50
target1.name=OverloadedMethodsTesterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=60
target2.editor.height=825
target2.editor.width=602
target2.editor.x=2
target2.editor.y=5
target2.height=50
target2.name=OverloadedMethodsTesterV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=120
target3.editor.height=830
target3.editor.width=591
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OverloadedMethodsV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=180
target4.editor.height=832
target4.editor.width=541
target4.editor.x=598
target4.editor.y=5
target4.height=50
target4.name=OverloadedMethodsTesterV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=240
