#BlueJ package file
dependency1.from=LargestInStock
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=LargestInStock2
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=TestInventory
dependency3.to=InventoryItem
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=368
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=583
target2.editor.x=557
target2.editor.y=31
target2.height=50
target2.name=LargestInStock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=544
target3.editor.x=28
target3.editor.y=16
target3.height=50
target3.name=LargestInStock2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=-13
target4.height=50
target4.name=TestInventory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=135
target5.editor.y=136
target5.height=50
target5.name=Tester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
