#BlueJ package file
objectbench.height=76
objectbench.width=545
package.editor.height=227
package.editor.width=447
package.editor.x=720
package.editor.y=372
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=428
target1.editor.width=589
target1.editor.x=548
target1.editor.y=-4
target1.height=50
target1.name=StringPractice2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=58
target2.height=50
target2.name=StringPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
