#BlueJ package file
package.editor.height=201
package.editor.width=369
package.editor.x=361
package.editor.y=-1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=171
target1.editor.y=53
target1.height=50
target1.name=MeasurementConverterV2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
