#BlueJ package file
package.editor.height=300
package.editor.width=457
package.editor.x=187
package.editor.y=361
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=659
target1.editor.width=572
target1.editor.x=395
target1.editor.y=174
target1.height=50
target1.name=NumericArrayDemo4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=250
target2.editor.height=564
target2.editor.width=534
target2.editor.x=5
target2.editor.y=143
target2.height=50
target2.name=NumericArrayDemo3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.editor.height=608
target3.editor.width=645
target3.editor.x=-6
target3.editor.y=122
target3.height=50
target3.name=NumericArrayDemo2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.editor.height=408
target4.editor.width=664
target4.editor.x=14
target4.editor.y=184
target4.height=50
target4.name=NumericArrayDemo1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=321
target5.editor.y=82
target5.height=50
target5.name=InitializingNumericgArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=10
