#BlueJ package file
dependency1.from=SeatingChart
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=310
package.editor.y=228
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=248
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ScrambledStrings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SeatingChart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
