#BlueJ class context
comment0.params=studentList\ rows\ cols
comment0.target=SeatingChart(java.util.List,\ int,\ int)
comment0.text=\ Creates\ a\ seating\ chart\ with\ the\ given\ number\ of\ rows\ and\ columns\ from\ the\ students\ in\r\n\ \ studentList.\ Empty\ seats\ in\ the\ seating\ chart\ are\ represented\ by\ null.\r\n\ \ @param\ rows\ the\ number\ of\ rows\ of\ seats\ in\ the\ classroom\r\n\ \ @param\ cols\ the\ number\ of\ columns\ of\ seats\ in\ the\ classroom\r\n\ \ Precondition\:\ rows\ >\ 0;\ cols\ >\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rows\ *\ cols\ >\=\ studentList.size()\r\n\ \ Postcondition\:\r\n\ \ \ \ \ -\ Students\ appear\ in\ the\ seating\ chart\ in\ the\ same\ order\ as\ they\ appear\r\n\ \ \ \ \ \ \ in\ studentList,\ starting\ at\ seats[0][0].\r\n\ \ \ \ \ -\ seats\ is\ filled\ column\ by\ column\ from\ studentList,\ followed\ by\ any\r\n\ \ \ \ \ \ \ empty\ seats\ (represented\ by\ null).\r\n\ \ \ \ \ -\ studentList\ is\ unchanged.\r\n
comment1.params=allowedAbsences
comment1.target=int\ removeAbsentStudents(int)
comment1.text=\ Removes\ students\ who\ have\ more\ than\ a\ given\ number\ of\ absences\ from\ the\r\n\ \ seating\ chart,\ replacing\ those\ entries\ in\ the\ seating\ chart\ with\ null\r\n\ \ and\ returns\ the\ number\ of\ students\ removed.\r\n\ \ @param\ allowedAbsences\ an\ integer\ >\=\ 0\r\n\ \ @return\ number\ of\ students\ removed\ from\ seats\r\n\ \ Postcondition\:\r\n\ \ \ \ -\ All\ students\ with\ allowedAbsences\ or\ fewer\ are\ in\ their\ original\ positions\ in\ seat\r\n\ \ \ \ -\ No\ student\ in\ seats\ has\ more\ than\ allowedAbsences\ absences.\r\n\ \ \ \ -\ Entries\ without\ students\ contain\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Test\ ********************
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
