#BlueJ package file
dependency1.from=ShapesV7Tester
dependency1.to=ShapesV7
dependency1.type=UsesDependency
package.editor.height=236
package.editor.width=393
package.editor.x=474
package.editor.y=367
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=621
target1.editor.x=535
target1.editor.y=-2
target1.height=50
target1.name=ShapesV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=835
target2.editor.width=538
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ShapesV7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
