#BlueJ package file
dependency1.from=TestMovie4
dependency1.to=Movie2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=816
package.editor.height=331
package.editor.width=718
package.editor.x=988
package.editor.y=166
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=675
target2.editor.width=1063
target2.editor.x=302
target2.editor.y=321
target2.height=50
target2.name=TestMovie4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
