#BlueJ class context
comment0.params=gals\ monthlyBill\ monthlyPrice\ numPeople\ paper\ plastic\ glass\ cans\ numBulbsReplaced
comment0.target=CO2Footprint(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CO2FootprintV1\r\n\ @param\ gals\ annual\ prediction\ of\ gallons\ used\r\n
comment1.params=
comment1.target=void\ calcPoundsCO2()
comment1.text=\r\n\ Method\ for\ calculating\ pounds\ of\ CO2\ released\ from\ gallons\ used\ of\ gas\r\n\ @return\ total\ pounds\r\n
comment10.params=
comment10.target=double\ getCO2Waste()
comment11.params=
comment11.target=double\ getCO2Recycling()
comment12.params=
comment12.target=double\ getCO2NewBulbs()
comment2.params=
comment2.target=void\ calcElectricityCO2()
comment3.params=
comment3.target=void\ calcWasteEmission()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\r\n
comment4.params=
comment4.target=void\ calcWasteReduction()
comment4.text=\r\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\r\n
comment5.params=
comment5.target=void\ calcLightBulbChangeReduction()
comment6.params=
comment6.target=void\ calcNetCO2()
comment7.params=
comment7.target=double\ getNetCO2()
comment8.params=
comment8.target=double\ getCO2Gas()
comment9.params=
comment9.target=double\ getCO2Electricity()
numComments=13
