#BlueJ package file
dependency1.from=CO2FootprintTester
dependency1.to=CO2Footprint
dependency1.type=UsesDependency
package.editor.height=309
package.editor.width=456
package.editor.x=491
package.editor.y=309
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=838
target1.editor.width=612
target1.editor.x=-30
target1.editor.y=-7
target1.height=50
target1.name=CO2FootprintTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CO2Footprint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
