#BlueJ package file
dependency1.from=TestListing4
dependency1.to=HouseListing
dependency1.type=UsesDependency
package.editor.height=230
package.editor.width=460
package.editor.x=429
package.editor.y=387
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HouseListing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.editor.height=440
target2.editor.width=900
target2.editor.x=80
target2.editor.y=-11
target2.height=50
target2.name=TestListing4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
