#BlueJ package file
dependency1.from=testHomework2
dependency1.to=Homework2
dependency1.type=UsesDependency
dependency2.from=testHomework2
dependency2.to=MyMath2
dependency2.type=UsesDependency
dependency3.from=testHomework2
dependency3.to=MyScience2
dependency3.type=UsesDependency
dependency4.from=testHomework2
dependency4.to=MyEnglish2
dependency4.type=UsesDependency
dependency5.from=testHomework2
dependency5.to=MyJava2
dependency5.type=UsesDependency
package.editor.height=231
package.editor.width=442
package.editor.x=476
package.editor.y=375
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=37
target1.height=50
target1.name=MyEnglish2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=492
target2.editor.width=745
target2.editor.x=327
target2.editor.y=301
target2.height=50
target2.name=MyMath2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=testHomework2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=531
target4.editor.width=627
target4.editor.x=500
target4.editor.y=280
target4.height=50
target4.name=Processing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=509
target5.editor.width=688
target5.editor.x=399
target5.editor.y=541
target5.height=50
target5.name=Homework2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=249
target6.editor.y=93
target6.height=50
target6.name=hi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=276
target7.editor.y=106
target7.height=50
target7.name=MyScience2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=76
target8.height=50
target8.name=MyJava2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=130
