#BlueJ package file
package.editor.height=250
package.editor.width=441
package.editor.x=685
package.editor.y=497
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=400
target1.editor.width=660
target1.editor.x=575
target1.editor.y=23
target1.height=50
target1.name=RandomNumbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=545
target2.editor.y=84
target2.height=50
target2.name=Odometer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
