#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
package.editor.height=170
package.editor.width=326
package.editor.x=411
package.editor.y=365
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=859
target1.editor.width=586
target1.editor.x=-10
target1.editor.y=-13
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=835
target2.editor.width=485
target2.editor.x=-3
target2.editor.y=-16
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
