#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate
dependency2.type=UsesDependency
package.editor.height=248
package.editor.width=560
package.editor.x=85
package.editor.y=397
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=546
target1.editor.x=4
target1.editor.y=6
target1.height=50
target1.name=TestCandidate5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=826
target2.editor.width=607
target2.editor.x=537
target2.editor.y=-3
target2.height=50
target2.name=TestCandidate6
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Candidate
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
