#BlueJ package file
package.editor.height=173
package.editor.width=416
package.editor.x=560
package.editor.y=470
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=827
target1.editor.width=532
target1.editor.x=0
target1.editor.y=8
target1.height=50
target1.name=TestAssignment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.editor.height=721
target2.editor.width=900
target2.editor.x=221
target2.editor.y=107
target2.height=50
target2.name=Assignment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
