#BlueJ package file
package.editor.height=295
package.editor.width=483
package.editor.x=618
package.editor.y=326
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=549
target1.editor.width=805
target1.editor.x=540
target1.editor.y=294
target1.height=50
target1.name=GuessingGameV1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=878
target2.editor.width=1448
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GuessingGameV2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
